<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
            android:id="@+id/etTodoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Enter To do Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnAddTodo"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Add Todo"
            app:icon="@drawable/ic_add"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteDoneTodo" />

        <Button
            android:id="@+id/btnDeleteDoneTodo"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#686767"
            android:text="Delete Done"
            android:textColor="@color/white"
            app:icon="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btntimer"
            android:layout_width="113dp"
            android:layout_height="49dp"
            android:text="Timer"
            app:icon="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
