<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_grey"
    android:foregroundGravity="center_vertical">

    <TextView
        android:id="@+id/about_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="About To Do List"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="This app is made for 49M class.
Thank you for using it."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/ic_baseline_checklist_rtl_24" />

</FrameLayout>